<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head  >
<meta charset="ISO-8859-1">
<style>
	a.button {
				display: inline-block;
				padding: 10px 20px;
				text-align: center;
				text-decoration: none;
				border-radius: 5px;
				cursor: pointer;
				font-weight: bold;
				transition: background-color 0.3s ease, color 0.3s ease;
			}
	
			a.button {
				background-color: #4CAF50;
				/* Green */
				color: white;
			}
	
			/* Hover state */
			a.button:hover {
				background-color: white;
				color: #4CAF50;
				/* Green */
			}
	
			/* Active state (when clicked) */
			a.button:active {
				background-color: #45a049;
				/* Darker green */
			}
</style>
<title>New Appointment</title>
</head>
<body style="background-color:#D9EEE1 !important;">
<hr> <hr>
<H1 align="center" style="background-color:black ;color:white;">JAY BABAJI HOSPITAL</H1>

	<hr> 
	<a class="button" th:href="@{/patients}">Homepage</a>
<div align="center">
        <h1>New Appointment</h1>
        <br />
		
        <form action="#" th:action="@{/save}" th:object="${appointment}">
 
            <table border="0" cellpadding="10">
                <tr>
                    <td>Patient name:</td>
                    <td><input type="text" th:field="*{patientName}" /></td>
                </tr>
                <tr>
                    <td>Doctor name:</td>
                    <td><input type="text" th:field="*{doctorName}" /></td>
                </tr>
                <tr>
                    <td>Date:</td>
                    <td><input type="date" th:field="*{date}" /></td>
                </tr>
                
                 <tr>
                    <td>Need prescription?</td>
                    <td><input type="text" th:field="*{prescription}" /></td>
                </tr>
                
                <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>