<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Your appointments</title>

<style>
table,th,td{
border: 1px solid black;
padding: 5px;
text-align: center;
}
table{
	border-collapse: collapse;
}
a.button {
			display: inline-block;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
			cursor: pointer;
			font-weight: bold;
			transition: background-color 0.3s ease, color 0.3s ease;
		}

		a.button {
			background-color: #4CAF50;
			/* Green */
			color: white;
		}

		/* Hover state */
		a.button:hover {
			background-color: white;
			color: #4CAF50;
			/* Green */
		}

		/* Active state (when clicked) */
		a.button:active {
			background-color: #45a049;
			/* Darker green */
		}
table{
border-spacing: 10px;
}
</style>
</head>
<body style="background-color:#D9EEE1 !important;">
<hr> <hr>
<H1 align="center" style="background-color:black ;color:white;">JAY BABAJI HOSPITAL</H1>

	<hr>
	<a class="button" th:href="@{/receptionist}">Homepage</a>
	 <hr>
	<br>
	<br>
	<h3 align = "center">  <div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"></div> </h3>
	
       
        <table style="width:100%">
        <caption>Appointments</caption>
        
        <tr>
            <th>AppointmentID</th>
            <th>Patient Name</th>
            <th>Doctor Name</th>
            <th>Appointment Date</th>
            <th>Confirmation</th>
        </tr>
        <tr th:each=" appointment : ${listAppointments}">
            <td th:text="${appointment.appointment_id}"></td>
          	<td th:text="${appointment.patientName}"></td>  
          	<td th:text="${appointment.doctorName}"></td>
          	<td th:text="${appointment.date}"></td>
          	<td>
			<div th:if="${appointment.confirmed != 'confirmed'}">
			
			<form action=# th:action="@{/confirmm}" >
			     		<input type ="submit" value="Click to confirm">
			</form>
			</div>
     		<span th:if="${appointment.confirmed =='confirmed'}"> Confirmed
     		</span>
     </td>
     
    </table>
   
    
</body>
</html>
