<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Create prescription</title>
</head>

<body style="background-color:#D9EEE1 !important;">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			padding: 3px;
			text-align: center;
		}

		a.button {
			display: inline-block;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
			cursor: pointer;
			font-weight: bold;
			transition: background-color 0.3s ease, color 0.3s ease;
		}

		a.button {
			background-color: #4CAF50;
			/* Green */
			color: white;
		}

		/* Hover state */
		a.button:hover {
			background-color: white;
			color: #4CAF50;
			/* Green */
		}

		/* Active state (when clicked) */
		a.button:active {
			background-color: #45a049;
			/* Darker green */
		}

		table {
			border-spacing: 5px;
		}
	</style>

	<hr>
	<hr>
	<H1 align="center" style="background-color:black ;color:white;">JAY BABAJI HOSPITAL</H1>

	<hr>
	<a class="button" th:href="@{/patients}">Homepage</a>
	<hr>
	<br>
	<br>

	<table style="width:100%">
		<caption>Your Prescriptions</caption>
		<tr>
			<th>AppointmentID</th>
			<th>Patient Name</th>
			<th>Prescription</th>

		</tr>
		<tr th:each="prescription : ${prescriptions}">
			<td th:text="${prescription.appointmentID}"></td>
			<td th:text="${prescription.patientName}"></td>
			<td th:text="${prescription.description}"></td>

		</tr>
	</table>



</body>

</html>